<!DOCTYPE HTML>
<html>
<head>
<style>
	html,body {
	  height: 100%;
	  margin: 0;
	  background-color: #E5E5E5;
	  font-family: 'Roboto', sans-serif;
	  font-weight: 200;
	  font-size: 70px;
	  text-align: center;
	  margin-top: auto;
      margin-bottom: auto;
	}

	.green {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 350px;
      background: #70c26f;
    }	
	p1 {
		position:absolute;
		top:100px;
		margin-left:-320px;
		left:57%;
		text-align: center;
	}
	foot {
		font-size: 20px;
		position:absolute;
		left:43%;
		bottom:0;	
		text-align: center;
	}
	a:link    {color:#000000; background-color:transparent; text-decoration:none}
	a:visited {color:#000000; background-color:transparent; text-decoration:none}
	a:hover   {color:#000000; background-color:transparent; text-decoration:none}
	a:active  {color:#000000; background-color:transparent; text-decoration:none}
</style>
</head>
<body>
	<div class="green"></div>
	<p1>Coming Soon...</p1>
	<foot>&copy; 2015 Jack and Jordan. All Rights Reserved.</foot>
</body>
</html>